<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/K018A1407/Desktop/フォルダまとめ/2019Gamejam/2019Gamejam/Content/Sound/playbgm.mp3</SourceFile>
  <SourceTime>2019-09-20T14:52:26+09:00</SourceTime>
  <DestFile>C:/Users/K018A1407/Desktop/フォルダまとめ/2019Gamejam/2019Gamejam/Content/bin/Windows/Sound/playbgm.xnb</DestFile>
  <DestTime>2019-10-29T09:33:31.0783951+09:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-02T00:05:36+09:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-02T00:05:36+09:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/K018A1407/Desktop/フォルダまとめ/2019Gamejam/2019Gamejam/Content/bin/Windows/Sound/playbgm.wma</string>
  </BuildOutput>
</PipelineBuildEvent>