C:\Users\K018A1407\Desktop\フォルダまとめ\2019Gamejam\2019Gamejam\bin\Windows\x86\Release\Content\Sound\clearbgm.wma
C:\Users\K018A1407\Desktop\フォルダまとめ\2019Gamejam\2019Gamejam\bin\Windows\x86\Release\Content\Sound\clearbgm.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019Gamejam\2019Gamejam\bin\Windows\x86\Release\Content\Sound\doorse.wma
C:\Users\K018A1407\Desktop\フォルダまとめ\2019Gamejam\2019Gamejam\bin\Windows\x86\Release\Content\Sound\doorse.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019Gamejam\2019Gamejam\bin\Windows\x86\Release\Content\Sound\enemyse.wma
C:\Users\K018A1407\Desktop\フォルダまとめ\2019Gamejam\2019Gamejam\bin\Windows\x86\Release\Content\Sound\enemyse.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019Gamejam\2019Gamejam\bin\Windows\x86\Release\Content\Sound\enterse.wma
C:\Users\K018A1407\Desktop\フォルダまとめ\2019Gamejam\2019Gamejam\bin\Windows\x86\Release\Content\Sound\enterse.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019Gamejam\2019Gamejam\bin\Windows\x86\Release\Content\Sound\overbgm.wma
C:\Users\K018A1407\Desktop\フォルダまとめ\2019Gamejam\2019Gamejam\bin\Windows\x86\Release\Content\Sound\overbgm.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019Gamejam\2019Gamejam\bin\Windows\x86\Release\Content\Sound\playbgm.wma
C:\Users\K018A1407\Desktop\フォルダまとめ\2019Gamejam\2019Gamejam\bin\Windows\x86\Release\Content\Sound\playbgm.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019Gamejam\2019Gamejam\bin\Windows\x86\Release\Content\beam.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019Gamejam\2019Gamejam\bin\Windows\x86\Release\Content\Box.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019Gamejam\2019Gamejam\bin\Windows\x86\Release\Content\door.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019Gamejam\2019Gamejam\bin\Windows\x86\Release\Content\dooropend.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019Gamejam\2019Gamejam\bin\Windows\x86\Release\Content\enemy.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019Gamejam\2019Gamejam\bin\Windows\x86\Release\Content\gameclear.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019Gamejam\2019Gamejam\bin\Windows\x86\Release\Content\GAMEOVER.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019Gamejam\2019Gamejam\bin\Windows\x86\Release\Content\Goal.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019Gamejam\2019Gamejam\bin\Windows\x86\Release\Content\mapall.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019Gamejam\2019Gamejam\bin\Windows\x86\Release\Content\maptest1.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019Gamejam\2019Gamejam\bin\Windows\x86\Release\Content\maptest2.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019Gamejam\2019Gamejam\bin\Windows\x86\Release\Content\player.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019Gamejam\2019Gamejam\bin\Windows\x86\Release\Content\player1.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019Gamejam\2019Gamejam\bin\Windows\x86\Release\Content\player2.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019Gamejam\2019Gamejam\bin\Windows\x86\Release\Content\player3.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019Gamejam\2019Gamejam\bin\Windows\x86\Release\Content\playerrink.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019Gamejam\2019Gamejam\bin\Windows\x86\Release\Content\playerrinkmae.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019Gamejam\2019Gamejam\bin\Windows\x86\Release\Content\playerrinkmaescale.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019Gamejam\2019Gamejam\bin\Windows\x86\Release\Content\playerrinkmigi.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019Gamejam\2019Gamejam\bin\Windows\x86\Release\Content\playerrinkusiro.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019Gamejam\2019Gamejam\bin\Windows\x86\Release\Content\Title.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019Gamejam\2019Gamejam\bin\Windows\x86\Release\Content\tutorial.xnb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019Gamejam\2019Gamejam\bin\Windows\x86\Release\2019Gamejam.exe
C:\Users\K018A1407\Desktop\フォルダまとめ\2019Gamejam\2019Gamejam\bin\Windows\x86\Release\2019Gamejam.pdb
C:\Users\K018A1407\Desktop\フォルダまとめ\2019Gamejam\2019Gamejam\bin\Windows\x86\Release\MonoGame.Framework.dll
C:\Users\K018A1407\Desktop\フォルダまとめ\2019Gamejam\2019Gamejam\bin\Windows\x86\Release\SharpDX.MediaFoundation.dll
C:\Users\K018A1407\Desktop\フォルダまとめ\2019Gamejam\2019Gamejam\bin\Windows\x86\Release\SharpDX.dll
C:\Users\K018A1407\Desktop\フォルダまとめ\2019Gamejam\2019Gamejam\bin\Windows\x86\Release\SharpDX.XAudio2.dll
C:\Users\K018A1407\Desktop\フォルダまとめ\2019Gamejam\2019Gamejam\bin\Windows\x86\Release\SharpDX.DXGI.dll
C:\Users\K018A1407\Desktop\フォルダまとめ\2019Gamejam\2019Gamejam\bin\Windows\x86\Release\SharpDX.Direct3D11.dll
C:\Users\K018A1407\Desktop\フォルダまとめ\2019Gamejam\2019Gamejam\bin\Windows\x86\Release\SharpDX.Direct2D1.dll
C:\Users\K018A1407\Desktop\フォルダまとめ\2019Gamejam\2019Gamejam\bin\Windows\x86\Release\SharpDX.XInput.dll
C:\Users\K018A1407\Desktop\フォルダまとめ\2019Gamejam\2019Gamejam\bin\Windows\x86\Release\SharpDX.Direct3D9.dll
C:\Users\K018A1407\Desktop\フォルダまとめ\2019Gamejam\2019Gamejam\bin\Windows\x86\Release\MonoGame.Framework.xml
C:\Users\K018A1407\Desktop\フォルダまとめ\2019Gamejam\2019Gamejam\bin\Windows\x86\Release\SharpDX.MediaFoundation.xml
C:\Users\K018A1407\Desktop\フォルダまとめ\2019Gamejam\2019Gamejam\bin\Windows\x86\Release\SharpDX.xml
C:\Users\K018A1407\Desktop\フォルダまとめ\2019Gamejam\2019Gamejam\bin\Windows\x86\Release\SharpDX.XAudio2.xml
C:\Users\K018A1407\Desktop\フォルダまとめ\2019Gamejam\2019Gamejam\bin\Windows\x86\Release\SharpDX.DXGI.xml
C:\Users\K018A1407\Desktop\フォルダまとめ\2019Gamejam\2019Gamejam\bin\Windows\x86\Release\SharpDX.Direct3D11.xml
C:\Users\K018A1407\Desktop\フォルダまとめ\2019Gamejam\2019Gamejam\bin\Windows\x86\Release\SharpDX.Direct2D1.xml
C:\Users\K018A1407\Desktop\フォルダまとめ\2019Gamejam\2019Gamejam\bin\Windows\x86\Release\SharpDX.XInput.xml
C:\Users\K018A1407\Desktop\フォルダまとめ\2019Gamejam\2019Gamejam\bin\Windows\x86\Release\SharpDX.Direct3D9.xml
C:\Users\K018A1407\Desktop\フォルダまとめ\2019Gamejam\2019Gamejam\obj\x86\Release\2019Gamejam.csprojAssemblyReference.cache
C:\Users\K018A1407\Desktop\フォルダまとめ\2019Gamejam\2019Gamejam\obj\x86\Release\2019Gamejam.csproj.CoreCompileInputs.cache
C:\Users\K018A1407\Desktop\フォルダまとめ\2019Gamejam\2019Gamejam\obj\x86\Release\2019Gamejam.csproj.CopyComplete
C:\Users\K018A1407\Desktop\フォルダまとめ\2019Gamejam\2019Gamejam\obj\x86\Release\2019Gamejam.exe
C:\Users\K018A1407\Desktop\フォルダまとめ\2019Gamejam\2019Gamejam\obj\x86\Release\2019Gamejam.pdb
